{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug",
            "Microsoft.EntityFrameworkCore": "Debug",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "JwtSettings": {
        "SecretKey": "DevelopmentSecretKey_NotForProduction_ChangeInProduction",
        "Issuer": "Bazario.Api.Dev",
        "Audience": "Bazario.Client.Dev",
        "AccessTokenExpirationMinutes": 60,
        "RefreshTokenExpirationDays": 30
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/Dev/log-.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 30,
                    "fileSizeLimitBytes": 10485760,
                    "rollOnFileSizeLimit": true,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] ({MachineName}:{ProcessId}) {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BazarioLogs;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
                    "tableName": "DevelopmentLogs",
                    "autoCreateSqlTable": true,
                    "batchPostingLimit": 1000,
                    "period": "00:00:30",
                    "restrictedToMinimumLevel": "Warning"
                }
            },
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://localhost:5341"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId"
        ],
        "Properties": {
            "ApplicationName": "Bazario.Api",
            "Environment": "Development"
        }
    }
}
